#include <phong_lighting.cg>
#include <fragment_entry.cg>

DECLARE_TEXTURE(diffuseTexture)
DECLARE_TEXTURE(normalTexture)

SurfaceMaterial computeSurfaceMaterial(const FragmentParameters params)
{
	half4 diffuseTextureColor = (half4)tex2D(diffuseTexture, params.texcoord0.xy);
	half4 normalTextureColor  = (half4)tex2D(normalTexture,  params.texcoord0.xy);
	
	SurfaceMaterial mout;
	mout.diffuseColor       = diffuseTextureColor.rgb;
	mout.alpha              = 1;
	mout.emissiveColor      = 0;
	mout.specularColor      = half3(normalTextureColor.a, normalTextureColor.a, normalTextureColor.a);
	mout.specularPower      = 16;
	mout.tangentSpaceNormal = (normalTextureColor.xyz-0.5) * 2.0;
	return mout;
}
