
#include <phong_lighting.cg>
#include <fragment_entry.cg>

DECLARE_TEXTURE(diffuseTexture)

SurfaceMaterial computeSurfaceMaterial(const FragmentParameters params)
{
	half4 diffuseTextureColor = (half4)tex2D(diffuseTexture, params.texcoord0.xy);
	
	SurfaceMaterial mout;
	mout.diffuseColor       = params.color.rgb;
	mout.alpha              = diffuseTextureColor.a*params.color.a;
	mout.emissiveColor      = 0;
	mout.specularColor      = half3(1,1,1); // TODO: make this a constant parameter set by the material.
	mout.specularPower      = 16;
	mout.tangentSpaceNormal = half3(0,0,1);
	return mout;
}
