
#include <phong_lighting.cg>
#include <fragment_entry.cg>

DECLARE_TEXTURE(diffuseTexture)
DECLARE_TEXTURE(normalTexture)
BEGIN_CBUFFER(cbDiffuse)
CONST_TYPE float4	diffuseColor;
END_CBUFFER(cbDiffuse)

SurfaceMaterial computeSurfaceMaterial(const FragmentParameters params)
{
	half4 normalTextureColor  = (half4)tex2D(normalTexture,  params.texcoord0.xy);

	SurfaceMaterial mout;
	mout.diffuseColor       = half3(diffuseColor.xyz);
	mout.alpha              = half(diffuseColor.a);
	mout.emissiveColor      = 0;
	mout.specularColor      = half3(0.2,0.2,0.2); // TODO: make this a constant parameter set by the material.
	mout.specularPower      = 16;
	mout.tangentSpaceNormal = (normalTextureColor.xyz-0.5) * 2.0;
	return mout;
}
