<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="RenderMeshAssetParameters" version="0.0" checksum="0x119d6f62 0x8d1ff03d 0x19864d20 0x93421fd0">
  <struct name="">
    <array name="submeshes" size="1" type="Ref">
      <value type="Ref" included="1" className="SubmeshParameters" version="0.1" checksum="0xb2b4f308 0x5f4b8da6 0x4d45daeb 0xbfc7d9b0">      
        <struct name="">
          <value name="vertexBuffer" type="Ref" included="1" className="VertexBufferParameters" version="0.1" checksum="0x14ae7314 0xe50741cb 0x15eb480c 0x63f6c571">          
            <struct name="">
              <value name="vertexCount" type="U32">39</value>
              <value name="vertexFormat" type="Ref" included="1" className="VertexFormatParameters" version="0.0" checksum="0xa7c1ed95 0x570ed2b1 0x55717659 0x9951d139">              
                <struct name="">
                  <value name="winding" type="U32">0</value>
                  <value name="hasSeparateBoneBuffer" type="Bool">false</value>
                  <array name="bufferFormats" size="5" type="Struct">
                    <struct>
                      <value name="name" type="String">SEMANTIC_POSITION</value>
                      <value name="semantic" type="I32">0</value>
                      <value name="id" type="U32">4058349641</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_NORMAL</value>
                      <value name="semantic" type="I32">1</value>
                      <value name="id" type="U32">628990755</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_TANGENT</value>
                      <value name="semantic" type="I32">2</value>
                      <value name="id" type="U32">1201849363</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_TEXCOORD0</value>
                      <value name="semantic" type="I32">5</value>
                      <value name="id" type="U32">1229059356</value>
                      <value name="format" type="U32">42</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_BONE_INDEX</value>
                      <value name="semantic" type="I32">9</value>
                      <value name="id" type="U32">284127831</value>
                      <value name="format" type="U32">5</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                  </array>
                </struct>
              </value>
              <array name="buffers" size="5" type="Ref">
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x458b554a 0x7ed3e930 0x299ff33 0x9d69c11b">                
                  <struct name="">
                    <array name="data" size="39" type="Vec3">
                      -0.364130497 2.66402292 0.364130497, 1.26146817 0.345973611 0.0074711442, -0.364130497 2.66402292 0.364130497, -1.44097877 0.996801496 -1.11203122, -0.364130497 2.66402292 0.364130497, -1.44097877 0.996801496 -1.11203122, -1.46290278 0.908331275 0.990893245, -0.364130497 2.66402292 0.364130497, 0.965793669 1.14915216 2.30289936, -0.364130497 2.66402292 0.364130497, 0.965793669 1.14915216 2.30289936, 1.3478291 -0.594062209 -1.2495563, 0.645709097 1.25258398 -1.09970403, 1.3478291 -0.594062209 -1.2495563, -1.44097877 0.996801496 -1.11203122, -0.199409813 -1.11824167 -1.69384122, 
                      -1.3750509 -0.336048484 0.0381300226, -1.3750509 -0.336048484 0.0381300226, -0.645953119 -1.12115359 1.70876193, 0.965793669 1.14915216 2.30289936, -0.645953119 -1.12115359 1.70876193, 1.41451252 -0.784505486 0.853367567, 0.645709097 1.25258398 -1.09970403, -0.199409813 -1.11824167 -1.69384122, -1.46290278 0.908331275 0.990893245, -1.44097877 0.996801496 -1.11203122, -0.645953119 -1.12115359 1.70876193, -1.46290278 0.908331275 0.990893245, 1.41451252 -0.784505486 0.853367567, -0.353983968 -1.33597696 0.353983968, -0.199409813 -1.11824167 -1.69384122, -0.353983968 -1.33597696 0.353983968, 
                      -0.353983968 -1.33597696 0.353983968, -0.645953119 -1.12115359 1.70876193, -0.353983968 -1.33597696 0.353983968, -0.645953119 -1.12115359 1.70876193, -0.353983968 -1.33597696 0.353983968, 1.3478291 -0.594062209 -1.2495563, 1.41451252 -0.784505486 0.853367567
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x458b554a 0x7ed3e930 0x299ff33 0x9d69c11b">                
                  <struct name="">
                    <array name="data" size="39" type="Vec3">
                      0.813440025 0.578992009 -0.0555297583, 0.937989235 0.34226203 -0.0550712533, -0.0802419856 0.689318359 -0.720001042, -0.0525157042 0.470867634 -0.880639434, -0.845402777 0.533954918 0.0136497961, -0.845402777 0.533954918 0.0136497961, -0.845402777 0.533954918 0.0136497952, -0.442227632 0.534008801 0.720603406, -0.474114865 0.326351583 0.817746758, 0.813440025 0.578992009 -0.0555297583, 0.888472736 0.456683159 -0.0453507565, 0.95900923 0.254567593 -0.124485515, 0.0115250321 0.421666086 -0.906677961, 0.221204966 0.162141755 -0.961654007, -0.835644007 -0.381956398 -0.39472577, -0.779270113 -0.563353717 -0.274537176, 
                      -0.768225431 -0.600096047 -0.222967327, -0.976027906 -0.171503827 0.13399972, -0.921930611 -0.274410367 0.273391545, 0.401491791 -0.487872988 0.775102735, 0.401491791 -0.487872988 0.775102735, 0.401491791 -0.487872988 0.775102735, 0.860740066 0.504836679 -0.0653178766, 0.100666098 0.207940027 -0.972947717, -0.975387335 -0.173272178 0.136368409, -0.998081326 -0.0605462193 -0.0129526723, -0.480918109 0.113911636 0.869334161, -0.473537356 0.332733721 0.815506399, 0.987288535 0.156086415 0.0299723279, 0.2909123 -0.955614686 0.0465893261, 0.339015961 -0.937855661 -0.0741280094, -0.684956908 -0.724314392 -0.078756839, 
                      -0.684956908 -0.724314392 -0.078756839, -0.693622947 -0.719467938 -0.0353991538, 0.2909123 -0.955614686 0.0465893261, 0.239080772 -0.949730337 0.202120528, 0.2909123 -0.955614686 0.0465893261, 0.330571294 -0.940026939 -0.0840947181, 0.296364903 -0.955060959 0.00514343102
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x458b554a 0x7ed3e930 0x299ff33 0x9d69c11b">                
                  <struct name="">
                    <array name="data" size="39" type="Vec3">
                      -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, 
                      -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, 
                      -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x2" version="0.0" checksum="0x788349ee 0x95c560e2 0x9633945e 0x8cc784a0">                
                  <struct name="">
                    <array name="data" size="39" type="Struct" structElements="x(F32),y(F32)">
                      0.600000024 1,0.5 0.647583663,0.800000012 1,0.900000036 0.647583663,
                      3.7252903e-008 1,-0.0999999642 0.647583663,0.100000039 0.647583544,0.200000018 1,
                      0.300000012 0.647583544,0.400000006 1,0.300000012 0.647583544,0.600000024 0.352416396,
                      0.699999988 0.647583544,0.600000024 0.352416396,-0.0999999642 0.647583663,-0.199999988 0.352416396,
                      3.79454939e-008 0.352416396,3.79454939e-008 0.352416396,0.200000003 0.352416396,0.300000012 0.647583544,
                      0.200000003 0.352416396,0.400000066 0.352416396,0.699999988 0.647583544,0.800000012 0.352416396,
                      0.100000039 0.647583544,-0.0999999642 0.647583663,0.200000003 0.352416396,0.100000039 0.647583544,
                      0.400000066 0.352416396,0.700000048 0,0.800000012 0.352416396,-0.0999999717 0,
                      0.100000024 0,0.200000003 0.352416396,0.300000042 0,0.200000003 0.352416396,
                      0.50000006 0,0.600000024 0.352416396,0.400000066 0.352416396
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferU16x1" version="0.0" checksum="0x3c20aee2 0x4e6abe8c 0x8c1e5625 0x7cabf8fc">                
                  <struct name="">
                    <array name="data" size="39" type="U16">
                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                    </array>
                  </struct>
                </value>
              </array>
            </struct>
          </value>
          <array name="indexBuffer" size="60" type="U32">
            0 1 22 2 12 3 4 5 6 7 27 8 9 10 1 1 28 11 12 13 23 14 15 16 24 17 18 19 20 21 11 22 
            1 23 3 12 17 24 25 26 8 27 28 1 10 29 30 37 31 16 15 32 33 16 34 38 35 36 37 38
          </array>
          <array name="vertexPartition" size="2" type="U32">
            0 39
          </array>
          <array name="indexPartition" size="2" type="U32">
            0 60
          </array>
          <array name="smoothingGroups" size="0" type="U32"></array>
        </struct>
      </value>
    </array>
    <array name="materialNames" size="1" type="String">
      <value type="String">materials/concrete_debris.xml</value>
    </array>
    <array name="partBounds" size="1" type="Bounds3">
      -1.46290278 -1.33597696 -1.69384122 1.41451252 2.66402292 2.30289936
    </array>
    <value name="textureUVOrigin" type="U32">0</value>
    <value name="boneCount" type="U32">1</value>
    <value name="deleteStaticBuffersAfterUse" type="Bool">false</value>
    <value name="isReferenced" type="Bool">false</value>
  </struct>
</value>
</NvParameters>
