<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="RenderMeshAssetParameters" version="0.0" checksum="0x119d6f62 0x8d1ff03d 0x19864d20 0x93421fd0">
  <struct name="">
    <array name="submeshes" size="1" type="Ref">
      <value type="Ref" included="1" className="SubmeshParameters" version="0.1" checksum="0xb2b4f308 0x5f4b8da6 0x4d45daeb 0xbfc7d9b0">      
        <struct name="">
          <value name="vertexBuffer" type="Ref" included="1" className="VertexBufferParameters" version="0.1" checksum="0x14ae7314 0xe50741cb 0x15eb480c 0x63f6c571">          
            <struct name="">
              <value name="vertexCount" type="U32">42</value>
              <value name="vertexFormat" type="Ref" included="1" className="VertexFormatParameters" version="0.0" checksum="0xa7c1ed95 0x570ed2b1 0x55717659 0x9951d139">              
                <struct name="">
                  <value name="winding" type="U32">0</value>
                  <value name="hasSeparateBoneBuffer" type="Bool">false</value>
                  <array name="bufferFormats" size="5" type="Struct">
                    <struct>
                      <value name="name" type="String">SEMANTIC_POSITION</value>
                      <value name="semantic" type="I32">0</value>
                      <value name="id" type="U32">4058349641</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_NORMAL</value>
                      <value name="semantic" type="I32">1</value>
                      <value name="id" type="U32">628990755</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_TANGENT</value>
                      <value name="semantic" type="I32">2</value>
                      <value name="id" type="U32">1201849363</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_TEXCOORD0</value>
                      <value name="semantic" type="I32">5</value>
                      <value name="id" type="U32">1229059356</value>
                      <value name="format" type="U32">42</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_BONE_INDEX</value>
                      <value name="semantic" type="I32">9</value>
                      <value name="id" type="U32">284127831</value>
                      <value name="format" type="U32">5</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                  </array>
                </struct>
              </value>
              <array name="buffers" size="5" type="Ref">
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x458b554a 0x7ed3e930 0x299ff33 0x9d69c11b">                
                  <struct name="">
                    <array name="data" size="42" type="Vec3">
                      0.917652905 1.39755607 -1.74857867, 1.75835502 -0.790473998 -1.69701755, 0.463630676 -0.892709196 -1.83695698, 0.917652905 1.39755607 -1.74857867, -1.71991479 1.01655877 -2.04397082, 0.917652905 1.39755607 -1.74857867, 0.917652905 1.39755607 -1.74857867, 0.917652905 1.39755607 -1.74857867, 2.22486591 1.05889297 0.350000352, 1.75835502 -0.790473998 -1.69701755, 1.75835502 -0.790473998 -1.69701755, -1.71991479 1.01655877 -2.04397082, -2.15937686 -0.697531104 -0.141648188, -1.71508968 1.45576775 1.66929317, -1.71508968 1.45576775 1.66929317, 2.22486591 1.05889297 0.350000352, 
                      -0.431987733 1.4448123 1.88640809, 1.31827283 -0.6010741 1.86405253, 0.0984536931 -1.2783947 0.11041493, 0.463630676 -0.892709196 -1.83695698, -2.15937686 -0.697531104 -0.141648188, -1.71991479 1.01655877 -2.04397082, 0.463630676 -0.892709196 -1.83695698, -0.124700285 0.899509192 0.130390018, -1.71991479 1.01655877 -2.04397082, -0.431987733 1.4448123 1.88640809, 2.22486591 1.05889297 0.350000352, 1.31827283 -0.6010741 1.86405253, 1.75835502 -0.790473998 -1.69701755, 2.22486591 1.05889297 0.350000352, -0.653737783 -0.727878451 1.30856299, -2.15937686 -0.697531104 -0.141648188, 
                      -0.653737783 -0.727878451 1.30856299, -1.71508968 1.45576775 1.66929317, -2.15937686 -0.697531104 -0.141648188, -0.653737783 -0.727878451 1.30856299, -1.71508968 1.45576775 1.66929317, -0.653737783 -0.727878451 1.30856299, 1.31827283 -0.6010741 1.86405253, -0.431987733 1.4448123 1.88640809, -0.653737783 -0.727878451 1.30856299, 1.31827283 -0.6010741 1.86405253
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x458b554a 0x7ed3e930 0x299ff33 0x9d69c11b">                
                  <struct name="">
                    <array name="data" size="42" type="Vec3">
                      0.10800793 0.0169458687 -0.99400562, 0.106089324 0.017333962 -0.994205534, 0.107346155 0.0170797184 -0.994075, 0.10800793 0.0169458687 -0.99400562, 0.108890347 0.0167673361 -0.993912339, -0.124515004 0.974030256 0.189105928, -0.124515004 0.974030256 0.189105928, 0.829133689 0.307575256 -0.466834843, 0.829133689 0.307575226 -0.466834843, 0.829133689 0.307575256 -0.466834843, 0.216390029 -0.974190056 -0.0642577261, -0.974694073 0.222139612 -0.0250083692, -0.974694073 0.222139567 -0.0250083599, -0.974694133 0.222139537 -0.0250083618, 0.135358378 0.968263268 -0.210105523, 0.499392122 0.418944597 0.758348823, 
                      0.499392122 0.418944597 0.758348823, 0.499392122 0.418944597 0.758348823, 0.0011438824 -0.997402489 0.0720204562, -0.0100265006 -0.980536699 -0.196079761, -0.464622378 -0.601800025 -0.649586618, -0.464622408 -0.601800025 -0.649586558, -0.464622408 -0.601800025 -0.649586558, 0.0131254243 0.997426748 -0.0704812109, 0.00909063686 0.998848796 0.0471004136, 0.0237103924 0.955912173 -0.292693973, -0.0678592846 0.997693062 0.00192889338, 0.915901303 -0.378614724 0.133325487, 0.915901303 -0.378614724 0.133325487, 0.915901303 -0.378614724 0.133325487, -0.162812233 -0.93134433 0.325714499, -0.250514716 -0.968022585 0.0132140536, 
                      -0.635125875 -0.416191965 0.65069145, -0.635125875 -0.416191965 0.65069145, -0.635125875 -0.416191965 0.65069145, -0.225682765 -0.228815019 0.94694823, -0.164024517 -0.23787348 0.957346439, -0.225682765 -0.228815019 0.94694823, -0.250773042 -0.224825561 0.94157654, -0.196126327 -0.233287886 0.952423871, -0.162812233 -0.93134433 0.325714499, 0.174069047 -0.953229129 0.247091532
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x458b554a 0x7ed3e930 0x299ff33 0x9d69c11b">                
                  <struct name="">
                    <array name="data" size="42" type="Vec3">
                      -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, 
                      -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, 
                      -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932, -0.00132703932 -0.00132703932 -0.00132703932
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x2" version="0.0" checksum="0x788349ee 0x95c560e2 0x9633945e 0x8cc784a0">                
                  <struct name="">
                    <array name="data" size="42" type="Struct" structElements="x(F32),y(F32)">
                      0.600000024 1,0.5 0.647583663,0.699999988 0.647583544,0.800000012 1,
                      0.900000036 0.647583663,3.7252903e-008 1,0.200000018 1,0.400000006 1,
                      0.300000012 0.647583544,0.5 0.647583663,0.5 0.647583663,-0.0999999642 0.647583663,
                      -0.199999988 0.352416396,3.79454939e-008 0.352416396,3.79454939e-008 0.352416396,0.300000012 0.647583544,
                      0.200000003 0.352416396,0.400000066 0.352416396,0.600000024 0.352416396,0.699999988 0.647583544,
                      0.800000012 0.352416396,0.900000036 0.647583663,0.699999988 0.647583544,0.100000039 0.647583544,
                      -0.0999999642 0.647583663,0.200000003 0.352416396,0.300000012 0.647583544,0.400000066 0.352416396,
                      0.5 0.647583663,0.300000012 0.647583544,0.700000048 0,0.800000012 0.352416396,
                      -0.0999999717 0,3.79454939e-008 0.352416396,-0.199999988 0.352416396,0.100000024 0,
                      3.79454939e-008 0.352416396,0.300000042 0,0.400000066 0.352416396,0.200000003 0.352416396,
                      0.50000006 0,0.400000066 0.352416396
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferU16x1" version="0.0" checksum="0x3c20aee2 0x4e6abe8c 0x8c1e5625 0x7cabf8fc">                
                  <struct name="">
                    <array name="data" size="42" type="U16">
                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                    </array>
                  </struct>
                </value>
              </array>
            </struct>
          </value>
          <array name="indexBuffer" size="60" type="U32">
            0 1 2 3 2 4 5 24 23 6 23 26 7 8 9 10 41 18 19 18 31 11 12 13 23 14 25 15 16 17 18 19 
            10 20 21 22 14 23 24 25 26 23 27 28 29 30 31 18 32 33 34 35 39 36 37 38 39 40 18 41
          </array>
          <array name="vertexPartition" size="2" type="U32">
            0 42
          </array>
          <array name="indexPartition" size="2" type="U32">
            0 60
          </array>
          <array name="smoothingGroups" size="0" type="U32"></array>
        </struct>
      </value>
    </array>
    <array name="materialNames" size="1" type="String">
      <value type="String">materials/wood_debris.xml</value>
    </array>
    <array name="partBounds" size="1" type="Bounds3">
      -2.15937686 -1.2783947 -2.04397082 2.22486591 1.45576775 1.88640809
    </array>
    <value name="textureUVOrigin" type="U32">0</value>
    <value name="boneCount" type="U32">1</value>
    <value name="deleteStaticBuffersAfterUse" type="Bool">false</value>
    <value name="isReferenced" type="Bool">false</value>
  </struct>
</value>
</NvParameters>
